spring.datasource.url=jdbc:postgresql:spring
spring.datasource.username=spring
spring.datasource.password=spring

spring.jpa.hibernate.ddl-auto=create-drop

#server.error.include-stacktrace=never
#server.error.whitelabel.enabled=false